APP_ENV=local
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_ENDPOINT_URL=http://localstack:4566/
AWS_PROFILE=default
AWS_REGION=ap-northeast-1
DYNAMODB_TABLE_PROMPTS=prompts
DYNAMODB_TABLE_LOGS=logs
BUCKET_LOGS=logs-local